# Centauri-backedn

./: .gitignore  README.md
Centauri Api/: Centauri Api.sln
Centauri Api/Centauri Api/: Centauri Api.csproj  Program.cs  appsettings.json  llmcache.db
Centauri Api/Centauri Api/Controllers/: AuthController.cs  SeoController.cs
Centauri Api/Centauri Api/Entitites/: User.cs
Centauri Api/Centauri Api/Impl/: TokenService.cs
Centauri Api/Centauri Api/Interface/: IAuthService.cs  IDynamoDbService.cs
Centauri Api/Centauri Api/Properties/: launchSettings.json
Centauri-NLP/: app.py  nlp_service.py  ollama.py  seo-analysis.py  test_api.py  test_models.py  (+4 more)
Centauri.Api/Centauri.Api/: Centauri.Api.csproj  Centauri.Api.http  Program.cs  SectionScoreResponse_1099 Filing Requirements.json  SectionScoreResponse_LLC Dissolution.json  WeatherForecast.cs  appsettings.json  llmcache.db-shm  llmcache.db-wal
Centauri.Api/Centauri.Api/Controllers/: AnalysisController.cs  AuthController.cs  BillingController.cs  PaymentController.cs  SeoController.cs  WeatherForecastController.cs
Centauri.Api/Centauri.Api/Data/: Recommendations.json  Response.json  centauri_requirement.txt
Centauri.Api/Centauri.Api/Entitites/: User.cs
Centauri.Api/Centauri.Api/Impl/: AuthService.cs  DynamoDbService.cs  RecommendationFeedbackService.cs  TokenService.cs
Centauri.Api/Centauri.Api/Interface/: IAuthService.cs  IDynamoDbService.cs  IRecommendationFeedbackService.cs  ITokenService.cs
Centauri.Api/Centauri.Api/Middleware/: GlobalExceptionMiddleware.cs  UserContextMiddleware.cs
Centauri.Api/Centauri.Api/Model/: ApiResponse.cs  AuthRequest.cs  AuthResponse.cs  PaymentVerifyRequest.cs  RecommendationFeedback.cs  RecommendationFeedbackRequest.cs  RecommendationFeedbackResponse.cs
Centauri.Api/Centauri.Api/Resources/: Centauri Ideal Upload File Sample.docx
Centauri.Api/CentauriSeo.Application/: CentauriSeo.Application.csproj  Class1.cs
Centauri.Api/CentauriSeo.Application/Pipeline/: Level1Engine.cs  Phase0_InputParser.cs  Phase1And2Orchestrator.cs  Phase1And2OrchestratorService.cs  Phase2_ArbitrationEngine.cs  Phase2_Validator.cs
Centauri.Api/CentauriSeo.Application/Services/ApiClients/: ChatGptClient.cs
Centauri.Api/CentauriSeo.Core/: CentauriSeo.Core.csproj  Class1.cs
Centauri.Api/CentauriSeo.Core/Diagnostic/: AiUsageRow.cs
Centauri.Api/CentauriSeo.Core/Entitites/: CentauriPrompt.cs  User.cs
Centauri.Api/CentauriSeo.Core/Invoice/: Invoice.cs  InvoiceService.cs  PdfService.cs
Centauri.Api/CentauriSeo.Core/Models/Enums/: Enums.cs
Centauri.Api/CentauriSeo.Core/Models/Inputs/: ArticleInput.cs  SeoRequest.cs
Centauri.Api/CentauriSeo.Core/Models/Outputs/: OrchestratorResponse.cs  RecommendationResponse.cs  SectionScoreResponse.cs  SentenceSimilarity.cs  SeoResponse.cs
Centauri.Api/CentauriSeo.Core/Models/Scoring/: AiIndexingScorer.cs  AnswerBlockDensityScorer.cs  AuthorityScorer.cs  CentauriSeoScorer.cs  ClaritySynthesisScorer.cs  ContentData.cs  CredibilityScorer.cs  EeatScorer.cs  EntityAlignmentScorer.cs  ExpertiseScorer.cs  FactRetrievalScorer.cs  FactualIsolationScorer.cs  GrammerScorer.cs  IntentScorer.cs  KeywordScorer.cs  Level2Engine.cs  Level2Scores.cs  Level3Scores.cs  Level4Engine.cs  Level4Scores.cs  OriginalInfoScorer.cs  PlagiarismScorer.cs  ReadabilityScorer.cs  RelevanceScorer.cs  RetrievalFactualityScorer.cs  SectionScorer.cs  SignalToNoiseScorer.cs  SimplicityScorer.cs  SynthesisCoherenceScorer.cs  TechnicalClarityScorer.cs  VariationScorer.cs
Centauri.Api/CentauriSeo.Core/Models/Sentences/: Level1Sentence.cs  Sentence.cs  ValidatedSentence.cs
Centauri.Api/CentauriSeo.Core/Models/Utilities/: CacheHelper.cs  CentauriSystemPrompts.cs  CitationDetector.cs  GrammerDetector.cs  InfoQualityClassifier.cs  InformativeTypeDetector.cs  PronounDetector.cs  SecondaryKeywordGenerator.cs  SentenceExtractor.cs  SentenceTokenizer.cs  StringExtension.cs  StructureDetector.cs  VoiceDetector.cs
Centauri.Api/CentauriSeo.Core/Modules/Billing/: ArticleUsageService.cs  BillingService.cs  CreditService.cs  StripeService.cs  StripeWebhookHandler.cs
Centauri.Api/CentauriSeo.Core/Modules/Billing/Models/: ArticleRecord.cs  CheckoutResponse.cs  CreditType.cs  ProcessedEvent.cs  StripeException.cs  SubscriptionStatus.cs  UsageSummary.cs
Centauri.Api/CentauriSeo.Core/Modules/Billing/Repositories/: ArticleRepository.cs  CreditLedgerRepository.cs  ProcessedEventRepository.cs  SubscriptionRepository.cs
Centauri.Api/CentauriSeo.Core/Modules/Notification/: EmailVerificationCode.cs  EmailVerificationRepository.cs  EmailVerificationService.cs  GmailEmailSender.cs  IEmailSender.cs  IEmailVerificationRespository.cs  SMTPEmailSender.cs
Centauri.Api/CentauriSeo.Core/Modules/Payment/: IRazorPayService.cs  RazorPayService.cs
Centauri.Api/CentauriSeo.Infrastructure/: CentauriSeo.Infrastructure.csproj
Centauri.Api/CentauriSeo.Infrastructure/Exceptions/: LlmExceptions.cs
Centauri.Api/CentauriSeo.Infrastructure/LlmClients/: GeminiClient.cs  GenerativeAiClient.cs  GroqClient.cs  OpenAiClient.cs  PerplexityClient.cs  SentenceStrengthResponse.cs
Centauri.Api/CentauriSeo.Infrastructure/LlmDtos/: AiIndexinglevel1Response.cs  ChatGptDecision.cs  ChatGptResponse.cs  GeminiSentenceTag.cs  LocalLlmAnalyzeResponse.cs  PerplexitySentenceTag.cs  TokenCount.cs
Centauri.Api/CentauriSeo.Infrastructure/Logging/: EXCEPTION_AND_LOGGING_GUIDE.md  EXCEPTION_AND_LOGGING_SUMMARY.md  FileLogger.cs  ILlmLogger.cs
Centauri.Api/CentauriSeo.Infrastructure/Prompts/: GeminiPromptBuilder.cs  PerplexityPromptBuilder.cs
Centauri.Api/CentauriSeo.Infrastructure/Services/: AiCallTracker.cs  AiUsageRepository.cs  CACHING_USAGE_GUIDE.md  DEPLOYMENT_READY.md  DynamoDbService.cs  FILES_AND_CHANGES.md  GeminiCacheService.cs  ILlmCacheService.cs  IMPLEMENTATION_SUMMARY.md  InMemoryCacheService.cs  LlmCacheExtensions.cs  LlmCacheManager.cs  LlmCacheService.cs  MockDataService.cs  QUICK_REFERENCE.md  REFACTORING_EXAMPLES.md  VERIFICATION_CHECKLIST.md
Centauri.Api/CentauriSeo.Infrastructure/Services/Interface/: IDynamoDbService.cs
(+30 files in other folders)
