<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Centauri_Api</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Apis.Auth" Version="1.73.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.0" />
	  <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.21" />
	  <PackageReference Include="AWSSDK.DynamoDBv2" Version="4.0.9.5" />
	  <PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="4.0.3.11" />
	  <PackageReference Include="AWSSDK.S3" Version="4.0.11.1" />
	  <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CentauriSeo.Application\CentauriSeo.Application.csproj" />
    <ProjectReference Include="..\CentauriSeo.Core\CentauriSeo.Core.csproj" />
    <ProjectReference Include="..\CentauriSeo.Infrastructure\CentauriSeo.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Data\centauri_requirement.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
